spring.datasource.url=jdbc:postgresql://localhost:5432/asaxiy
spring.datasource.username=postgres
spring.datasource.password=root123

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
